# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_KEY=5eyHYaPoBxaOSxgHL
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_johto49
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_i4noroa
NEXT_PUBLIC_EMAILJS_RECEIVER=piotrbrzeczek533@gmail.com